{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "MehediDracula.php-namespace-resolver",
    "neilbrayfield.php-docblocker",
    "junstyle.php-cs-fixer",
    "xdebug.php-debug",
    "onecentlin.laravel-blade",
    "amiralizadeh9480.laravel-extra-intellisense",
    "ryannaddy.laravel-artisan",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
